<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.svgrepo.com/show/530437/safe-and-stable.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <title>Team Phoenix UI</title>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <img src="https://www.svgrepo.com/show/484622/security-shield.svg" alt="Security Shield Logo" class="logo">
        <form id="urlForm">
            <h2>Phishing Detector</h2>
            <div class="form-control">
                <label for="url">Enter URL Here....</label>
                <input type="url" id="url" name="url" placeholder="https://example.com" required>
            </div>
            <button type="submit">Check URL</button>
            <!-- moto of team phoenix -->
            <div class="quote">
                <p style="font-family: 'Open Sans', Times, serif; font-size: 20px;">"In the digital age, your personal information is the new currency. Protect it like your wallet."</p>
                <p style="font-family: 'Times New Roman', Times, serif; font-size: 18px;"><b>~ Team Phoenix 🔒</b></p>
            </div>            
            
        </form>
        

    </div>
    <script src="script.js"></script>
    
</body>
<div class="background-image"></div>
</html>
