<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.svgrepo.com/show/530437/safe-and-stable.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <title>Detection Result by Phoenix</title>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <h2>Phishing Detection Result</h2>
        <div id="result">
            <!-- result.js is an example for next page, will connect with model later on -->
        </div>
        <a href="index.html">
            <img src="https://www.svgrepo.com/show/526154/restart.svg" alt="Try Again" class="icon2">
        </a>
    </div>
    <script src="result.js"></script>
</body>
</html>
